<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <Title>CTC(Connectionist Temporal Classification) beamsearch decoder</Title>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net7.0;net6.0;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Version>1.0.5</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>CTCBeamDecoder</RootNamespace>
		<PackageId>CTCBeamDecoder</PackageId>
		<Nullable>enable</Nullable>
		<Product>CTCBeamDecoder</Product>
		<Company></Company>
		<Authors>Aleksashin A.S.</Authors>
		<Copyright>Copyright © Aleksandr Aleksashin 2022</Copyright>
		<Description>CTC(Connectionist Temporal Classification) beamsearch decoder for C#. Works only under Linux and Windows. Code borrowed from parlance/ctcdecode for python.</Description>
		<Summary>CTC(Connectionist Temporal Classification) beamsearch decoder for C#. Works only under Linux and Windows. Code borrowed from parlance/ctcdecode for python.</Summary>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl> 
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<CodeAnalysisRuleset>..\..\.ruleset</CodeAnalysisRuleset>
		<PackageTags>ctcdecoder;beamsearch;Connectionist;Classification;ctcdecode</PackageTags>
		<PackageProjectUrl>https://github.com/aleksandr-aleksashin/ctcdecode-csharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/aleksandr-aleksashin/ctcdecode-csharp</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-musl-x64;linux-arm64;</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	    <Content CopyToOutputDirectory="PreserveNewest" Include="lib/win-x64/NativeCTCBeamDecoder.dll" Link="NativeCTCBeamDecoder.dll" Pack="true" PackagePath="runtimes/win-x64/native/NativeCTCBeamDecoder.dll" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="lib/linux-x64/NativeCTCBeamDecoder.so" Link="NativeCTCBeamDecoder.so" Pack="true" PackagePath="runtimes/linux-x64/native/NativeCTCBeamDecoder.so" />
		<Content CopyToOutputDirectory="PreserveNewest" Include="lib/linux-arm64/NativeCTCBeamDecoder.so" Link="NativeCTCBeamDecoder.so" Pack="true" PackagePath="runtimes/linux-x64/native/NativeCTCBeamDecoder.so" />
	</ItemGroup>
	<ItemGroup>
		<None Update="LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
