<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net6.0;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>CTCBeamDecoder</RootNamespace>
		<PackageId>CTCBeamDecoder</PackageId>
		<Nullable>enable</Nullable>
		<Product>CTCBeamDecoder</Product>
		<Company></Company>
		<Authors>Aleksashin A.S.</Authors>
		<Copyright>Copyright © Aleksandr Aleksashin 2022</Copyright>
		<Description>CTC(Connectionist Temporal Classification) beamsearch decoder for C#. Works only under Linux and Windows. Code borrowed from parlance/ctcdecode for python.</Description>
		<Summary>CTC(Connectionist Temporal Classification) beamsearch decoder for C#. Works only under Linux and Windows. Code borrowed from parlance/ctcdecode for python.</Summary>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl> 
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<CodeAnalysisRuleset>..\..\.ruleset</CodeAnalysisRuleset>
		<PackageTags>ctcdecoder;beamsearch;Connectionist;Classification;ctcdecode</PackageTags>
		<PackageProjectUrl>https://github.com/aleksandr-aleksashin/ctcdecode</PackageProjectUrl>
		<RepositoryUrl>https://github.com/aleksandr-aleksashin/ctcdecode</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-musl-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NativeCTCBeamDecoder">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NativeCTCBeamDecoder.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
